{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/rates", "dest": "/api/rates.js" },
    { "src": "/api/history", "dest": "/api/history.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
